FIREBASE_API_KEY=AIzaSyCatN7y_A5m43e51zVxMR4YgqhWEXG-a50
FIREBASE_AUTH_DOMAIN=nemino-ir.firebaseapp.com
FIREBASE_PROJECT_ID=nemino-ir
FIREBASE_STORAGE_BUCKET=nemino-ir.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=347542269134
FIREBASE_APP_ID=1:347542269134:web:7bf1a032a81c81f680749f
